<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1090.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.educlass.view.adm.template.informations.InformationsController">
   <children>
      <Text fx:id="studentTitle" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Frequência" textAlignment="CENTER" wrappingWidth="1090.0" />
      <Text fx:id="teacherTitle" layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Notas" textAlignment="CENTER" wrappingWidth="1079.0" />
      <Text fx:id="subjectTitle" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Extra" textAlignment="CENTER" wrappingWidth="1090.0" />
      <Text fx:id="studentContent" layoutX="254.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="A frequencia é o local onde o aluno pode consultar quantas faltas ele tem em determinada disciplina ." textAlignment="CENTER" wrappingWidth="580.0" />
      <Text fx:id="teacherContent" layoutX="254.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Notas é o local aonde o aluno pode sverificar suas notas em uma disciplina e também verificar o quanto ele precisaria tirar em uma prova final com aquelas notas." textAlignment="CENTER" wrappingWidth="580.0" />
      <Text fx:id="subjectContent" layoutX="254.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="No extra, o aluno poderá encontrar ferramentas úteis para o seu cotidiano e ao mesmo tempo ter um entretermimento" textAlignment="CENTER" wrappingWidth="580.0" />
      <Text fx:id="titleText" layoutX="436.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Textos informativos" />
   </children>
</AnchorPane>
